spring.datasource.url=jdbc:mysql://localhost:3306/spj-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.poolName = SpringBootHikariCP
spring.datasource.maximumPoolSize = 5
spring.datasource.minimumIdle = 3
spring.datasource.maxLifetime =2 000000
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

#spring.jackson.deserialization.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG